<!--um MQTT in java Script einzubinden muss mann Node.js herunterladen. Ein Paketmanagment system. Dann im Terminal npm install mqtt eintippen//-->

<!DOCTYPE html>
<html lang="de"> 
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HühnerApp</title>
    <style>
        body
        {
            margin: 0;
        }
        
        div
        {
            min-height: 10px;
            margin-bottom: 10px;;
        }

        .Ueberschrift
        {
            padding: 32
            px;
        }

        .Bild
        {
            width: 20px
        }

        .Button
        {
            margin: 20px;
            padding:20px;
            margin: 20px;
            background-color: #4CAF50;
            border: none;
            padding: 14px 28px;
            text-align: center;
        }
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">
    var Selection = "1";
    var topic = "door";
    var mqtt;
    var reconnectTimeout = 2000;
    var host = "test.mosquitto.org";
    var port = 8080

    function onConnect() {
        console.log("Connected ");
        mqtt.subscribe("/HSOSBarn");
        message = new Paho.MQTT.Message(Selection);
        message.destinationName = "/HSOSBarn";
        mqtt.send(message);
        console.log("Nachricht wurde versendet Topic: " + topic + " Auswahl: " + Selection);
    }
    function MQTTconnect() {
        console.log("connecting to " + host + " " + port);
        var cname = "HSOS537";
        mqtt = new Paho.MQTT.Client(host, port, cname);

        var options =
        {
            timeout: 3,
            //onSuccess: onConnect,
        };
        mqtt.connect(options);
    }

</script>


        <body>
    <!-- Überschrift//-->
            <div class="Ueberschrift">
                <img class="Bild" src="img/Huhn.jpeg">
                    Die Hühnerklappen App
            </div>

            <!-- Video//-->
            <div>
                <img id="liveImage" src="http://192.168.4.1/capture" alt="Live-Bild">

                    <script>
         //Funktion, um das Bild alle Sekunde neu zu laden
        function updateImage() {
            const imageElement = document.getElementById('liveImage');
            imageElement.src = imageElement.src + '?timestamp=' + new Date().getTime();
        }
         //Für aktualisirung jede Sekunde =1000 
        setInterval(updateImage, 10000);
    </script>
   </div>

   
<!-- Button auf und zu//-->
   <div class="Button">

    <button id="button0">Schließen</button>
    <button id="button1">Öffnen</button>
    
    <script>
        
        // Eventlistener für Button 1
        var button0 = document.getElementById("button0");
        button1.addEventListener("click", button1ClickHandler);
        
        // Eventlistener für Button 2
        var button1 = document.getElementById("button1");
        button2.addEventListener("click", );

        </script>
<!-- Weitere Daten//-->
   <div>
    

   </div>

</body>
</html>